# data-calculate-freight

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
database-docker/: docker-compose.yaml  init.sql
src/main/java/br/com/java/datacalculatefreight/: DataCalculateFreightApplication.java
src/main/java/br/com/java/datacalculatefreight/application/calculationFreight/: CalculationFreightService.java
src/main/java/br/com/java/datacalculatefreight/application/calculationTypeRangeFreight/: CalculationTypeRangeFreightService.java
src/main/java/br/com/java/datacalculatefreight/application/company/: CompanyRestCotroller.java  CompanyService.java
src/main/java/br/com/java/datacalculatefreight/application/countryStates/: CountryStatesService.java
src/main/java/br/com/java/datacalculatefreight/application/freightRoute/: FreightRouteService.java
src/main/java/br/com/java/datacalculatefreight/application/healthCheck/: HealthCheckController.java
src/main/java/br/com/java/datacalculatefreight/application/orders/: OrdersService.java
src/main/java/br/com/java/datacalculatefreight/application/rangeFreight/: RangeFreightService.java
src/main/java/br/com/java/datacalculatefreight/application/shippingCompany/: ShippingCompanyService.java
src/main/java/br/com/java/datacalculatefreight/application/typeDelivery/: TypeDeliveryService.java
src/main/java/br/com/java/datacalculatefreight/company/: CompanyRestCotroller.java
src/main/java/br/com/java/datacalculatefreight/configuration/: EmptyMigrationStrategyConfig.java  MessageCodeEnum.java  MessageConfiguration.java  SwaggerConfiguration.java
src/main/java/br/com/java/datacalculatefreight/exceptions/: CustomException.java  ErrorObject.java  ErrorResponse.java  ResponseControllerException.java  RestException.java
src/main/java/br/com/java/datacalculatefreight/pageable/: GenericPageable.java  GenericSort.java  PageableDto.java
src/main/java/br/com/java/datacalculatefreight/utils/: DefaultLog.java  DefaultResponse.java  GenericValidations.java  MessageCode.java  StatusMessageEnum.java
src/main/resources/: application.yml  messages.properties
src/main/resources/db/migration/: V202303091300__create_tables_database.sql  V202303107000__chege_type_columns_table.sql  V202303232122__change_name_tables.sql  V202303232151__coment_columns.sql  V202303240905__create_table_freight_route.sql  V202303282152__drop_column_region_id.sql  V202303282155__drop_table_region.sql  V202303282156__create_table_country_states.sql  V202303282158__add_foreign_key_country_states.sql  V202303282241__drop_column_country_states.sql  V202303282249__insert_into_country_states.sql  V202304180737__drop_column_range_freight_id.sql  V202304191157__drop_column_country_states_id_from_freight_route_table.sql  V202304191201__add_column_state_code_to_freight_route_table.sql  V202304211121__drop_table_country_states.sql  V202304211215__drop_column_type_delivery_id_from_range_freight_table.sql  V202304211713__add_data_update_column.sql  V202304221023__add_constrant_unique.sql  V202305021808__add_company_id_incalculation_freight_table.sql  V202305041952__add_range_freight_id_in_calculation_freight_table.sql  V202305041956__add_delivery_day_column_in_calculation_freight.sql  V202305041959__drop_shipping_company_id_column_in_calculation_freight_table.sql  V202305042012__drop_sender_postal_code_column_in_calculation_freight_table.sql  V202305081634__change_name_column_ordes_table.sql  V202305102036__change_types_column.sql
src/test/java/br/com/java/datacalculatefreight/: DataCalculateFreightApplicationTests.java
src/test/java/br/com/java/datacalculatefreight/utils/: Fuctions.java  GenericValidationsTest.java
(+81 files in other folders)
